{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Quotas": {
    "MaxUsers": 10,
    "PerUserBytes": 52428800,
    "AdminEmail": "majrmisk88@gmail.com"
  }
}
